!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
__init__.py	../binpacking/__init__.py	1;"	kind:file	line:1
__init__.py	../binpacking/plot/__init__.py	1;"	kind:file	line:1
__init__.py	../binpacking/solver/__init__.py	1;"	kind:file	line:1
__init__.py	../tests/__init__.py	1;"	kind:file	line:1
__init__.py	../tests/solver/__init__.py	1;"	kind:file	line:1
__main__.py	../binpacking/plot/__main__.py	1;"	kind:file	line:1
